Windows/MainWindow.xaml

<Fluent:RibbonWindow x:Class="ReqIF_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:ReqIF_Editor"
        xmlns:tdg="clr-namespace:ReqIF_Editor.TreeDataGrid"
        xmlns:c="clr-namespace:ReqIF_Editor.Commands"
        xmlns:properties="clr-namespace:ReqIF_Editor.Properties"
        mc:Ignorable="d"
        Title="ReqIF Editor" Height="768" Width="1024" WindowState="Maximized" x:Name="_this">
    <Window.Resources>
        
        <local:HierarchyObjectValueConverter x:Key="HierarchyObjectValueConverter"/>
        <local:SpecificationChildrenValueConverter x:Key="SpecificationChildrenValueConverter"/>
        <local:SearchResultObjectValueConverter x:Key="SearchResultObjectValueConverter"/>
        <tdg:LevelToMarginConverter x:Key="ConvertToThickness" LeftMargin="12" OtherMargin="4" />
        <HierarchicalDataTemplate x:Key="ChildrenTemplate" 
                              ItemsSource="{Binding Path=Children, Converter={StaticResource SpecificationChildrenValueConverter}}">
            <TextBlock Text="{Binding Path=Object, Converter={StaticResource HierarchyObjectValueConverter}}" Foreground="#FF3C3C3C" Padding="0,2,0,2"/>
        </HierarchicalDataTemplate>
        <Style x:Key="PropertyNameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
      

        <Style x:Key="TreeExpanderStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="#FF448DCA" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid HorizontalAlignment="Left">
                            <Path
                                x:Name="IsCollapsedIcon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M2,2 L14,7 L2,14 z"
                                Fill="{TemplateBinding BorderBrush}"
                                UseLayoutRounding="False"
                                Visibility="Collapsed" />
                            <Path
                                x:Name="IsExpandedIcon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M2,2 L14,2 L7,14 z"
                                Fill="{TemplateBinding BorderBrush}"
                                UseLayoutRounding="False"
                                Visibility="Collapsed" />
                            <Rectangle
                                x:Name="IndeterminateIcon"
                                Width="16"
                                Height="16"
                                Fill="#FF333333"
                                Opacity="0" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="IsExpandedIcon"
                                                Storyboard.TargetProperty="(UIElement.Visibility)"
                                                Duration="00:00:00.0010000">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="IsCollapsedIcon"
                                                Storyboard.TargetProperty="(UIElement.Visibility)"
                                                Duration="00:00:00.0010000">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <!--<Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="{DynamicResource open}" Click="Button_OpenFile_Click" />
                        <Fluent:BackstageTabItem Header="{DynamicResource settings}">
                            <WrapPanel Orientation="Vertical" Margin="30">
                                <TextBlock Text="{DynamicResource settings}" FontSize="34"/>
                                <Fluent:CheckBox Header="{DynamicResource settings1}"
                                                 Foreground="Black" Margin="0,20,0,10"
                                                 IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=overrideReqifRights, Mode=TwoWay}"
                                                 FontSize="16"/>
                                <TextBlock Text="{DynamicResource settings2}"/>
                            </WrapPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="{DynamicResource properties}">
                            <WrapPanel Orientation="Vertical" Margin="30">
                                <TextBlock Text="{DynamicResource properties}" FontSize="34"/>
                                <Grid Width="800" Name="PropertyGrid" Margin="0,20,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource comment}" Style="{StaticResource PropertyNameStyle}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource creationDate}" Style="{StaticResource PropertyNameStyle}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource identifier}" Style="{StaticResource PropertyNameStyle}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource repositoryId}" Style="{StaticResource PropertyNameStyle}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{DynamicResource reqiftoolId}" Style="{StaticResource PropertyNameStyle}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{DynamicResource reqifVersion}" Style="{StaticResource PropertyNameStyle}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="{DynamicResource sourcetoolId}" Style="{StaticResource PropertyNameStyle}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Text="{DynamicResource title}" Style="{StaticResource PropertyNameStyle}"/>
                                    
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Comment}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CreationTime}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Identifier}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding RepositoryId}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ReqIFToolId}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ReqIFVersion}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding SourceToolId}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Title}"/>
                                </Grid>

                            </WrapPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="{DynamicResource about}">
                            <WrapPanel Orientation="Vertical" Margin="30">
                                <WrapPanel Orientation="Horizontal" >
                                    <Image Source="/ReqIF_Editor;component/images/ReqIF_Editor_Icon.ico" Width="80"/>
                                    <TextBlock Text="ReqIF Editor" FontSize="38" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal" Margin="100,10,0,0">
                                    <TextBlock Text="Version " FontSize="16"/>
                                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=Version}" FontSize="16"/>
                                </StackPanel>

                                <TextBlock Text="{DynamicResource aboutText}" 
                                           FontSize="16"
                                           Width="500"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="100,10,0,0"/>
                                <TextBlock FontSize="16" Margin="100,10,0,0">
                                    Projektseite: 
                                        <Hyperlink 
                                            NavigateUri="https://github.com/LBRNZ/ReqIF_Editor"
                                            RequestNavigate="Hyperlink_RequestNavigate">
                                            https://github.com/LBRNZ/ReqIF_Editor
                                        </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Copyright 2021 Marc Lieberenz" 
                                           FontSize="16"
                                           Margin="100,50,0,0"/>
                                <TextBlock Text="Licensed under the Apache License, Version 2.0 (the &quot;License&quot;)" 
                                           FontSize="16"
                                           Margin="100,5,0,0"/>
                            </WrapPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:Button Header="{DynamicResource exit}" Click="Button_Exit_Click"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Start">
                <Fluent:RibbonGroupBox Header="{DynamicResource content}">
                    <Fluent:Button Header="{DynamicResource open}"
                                   Icon="{StaticResource OpenIcon}"
                                   LargeIcon="{StaticResource OpenIcon}"
                                   Click="Button_OpenFile_Click" />
                    <Fluent:ToggleButton Header="{DynamicResource navigation}"
                                Icon="{StaticResource NavigationIcon}"
                                LargeIcon="{StaticResource NavigationIcon}"
                                x:Name="NavigationButton"
                                IsChecked="{Binding Path=Expanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Command="c:MainWindowCommand.ShowNavigation"/>
                    <Fluent:Button Header="{DynamicResource search}"
                                Icon="{StaticResource SearchIcon}"
                                LargeIcon="{StaticResource SearchIcon}"
                                x:Name="SearchButton"
                                Command="c:MainWindowCommand.ShowSearch"/>
                    <Fluent:Button Header="{DynamicResource save}"
                                Icon="{StaticResource SaveIcon}"
                                LargeIcon="{StaticResource SaveIcon}"
                                Command="c:MainWindowCommand.SaveFile"/>
                    <Fluent:Button Header="{DynamicResource close}"
                                Icon="{StaticResource CloseXIcon}"
                                LargeIcon="{StaticResource CloseXIcon}"
                                Command="c:MainWindowCommand.CloseFile"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{DynamicResource requirement}">
                    <Fluent:Button Header="{DynamicResource edit}"
                                   Icon="{StaticResource EditIcon}"
                                   LargeIcon="{StaticResource EditIcon}"
                                   Command="c:MainWindowCommand.EditSpecObject" />
                    <Fluent:Button Header="{DynamicResource addAfter}"
                                   Icon="{StaticResource AddAfterIcon}"
                                   LargeIcon="{StaticResource AddAfterIcon}"
                                   Command="c:MainWindowCommand.AddSpecObjectAfter" />
                    <Fluent:Button Header="{DynamicResource addUnder}"
                                   Icon="{StaticResource AddUnderIcon}"
                                   LargeIcon="{StaticResource AddUnderIcon}"
                                   Command="c:MainWindowCommand.AddSpecObjectUnder" />
                    <Fluent:ComboBox Header="{DynamicResource file}" Name="FilesCombo" IsEditable="False"
                                     SelectedIndex="0" ItemsSource="{Binding Path=reqif, ElementName=_this}" SelectionChanged="FilesCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TheHeader.Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </Fluent:ComboBox>
                    <Fluent:ComboBox Header="{DynamicResource specification}" Name="SpecificationsCombo" IsEditable="False"
                                     ItemsSource="{Binding Path=SelectedItem.CoreContent.Specifications, ElementName=FilesCombo}"
                                     Text="{Binding LongName}" SelectedIndex="0" SelectionChanged="SpecificationsCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LongName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </Fluent:ComboBox>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" x:Name="SidePanelColumn"/>
                <ColumnDefinition Width="0" x:Name="SidePanelSeperatorColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Sidepanel-->
            <Grid Grid.Column="0" Background="#FFE6E6E6" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#FF3E5F8B" FontSize="24" FontFamily="Segoe UI Semilight" Margin="10" Text="{DynamicResource navigation}"/>
                <Grid Grid.Row="1">
                    <Button Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_SearchDocument_Click" Panel.ZIndex="1">
                        <Image Source="{StaticResource SearchIcon}"/>
                    </Button>
                    <TextBox Name="SearchInputBox" Margin="10" HorizontalAlignment="Stretch" Padding="0,5,0,5"  Height="30" KeyUp="SearchInputBox_KeyUp"/>
                </Grid>
                <Button Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_NavigationClose_Click">
                    <Image Margin="7" Source="{StaticResource CloseXIcon}"/>
                </Button>
                <TabControl Grid.Row="2" x:Name="NavigationTabControl" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                Margin="10,5"/>
                                            <Rectangle x:Name="PanelUnderline" Width="100" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="PanelUnderline" Property="Fill" Value="#FF3E5F8B" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="PanelUnderline" Property="Fill" Value="{x:Null}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <!--Navigation Tab-->
                    <TabItem Header="{DynamicResource headings}" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" Foreground="#FF2B579A">
                        <TreeView x:Name="NavigationTreeView" Grid.Column="0" Width="Auto" VerticalAlignment="Stretch"
                            ItemTemplate="{StaticResource ChildrenTemplate}" Background="{x:Null}" BorderBrush="{x:Null}"
                            FontFamily="Segoe UI" FontSize="13">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="NavigationTreeItem_Click" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </TabItem>
                    <!--Search Tab-->
                    <TabItem Header="{DynamicResource results}" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" Foreground="#FF2B579A">
                        <Grid>
                            <TextBlock x:Name="SearchTabExplanation" Text="Mithilfe des Suchfelds können Sie das Dokument durchsuchen."
                                       Margin="10,10,0,0" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="13" Foreground="#FF000000">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=SearchResultsLV, Path=HasItems}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=SearchResultsLV, Path=HasItems}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ListView x:Name="SearchResultsLV" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource SearchResultObjectValueConverter}}" Margin="0,2,0,2" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="13"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SearchResult_Click" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>

                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
            <DataGrid Grid.Column="2"
                      x:Name="MainDataGrid"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      CanUserAddRows="false"
                      DataContext="{Binding ElementName=_this, Path=Source}"
                      ItemsSource="{Binding Path=Display, Mode=OneWay}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                        Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                        Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
