Resources/de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="close">Schließen</system:String>
    <system:String x:Key="settings">Einstellungen</system:String>
    <system:String x:Key="properties">Eigenschaften</system:String>
    <system:String x:Key="about">Über</system:String>
    <system:String x:Key="aboutText">ReqIF Editor ist eine Anwendung zum Beatrachten und Bearbeiten von .reqif Dateien. ReqIF ist ein XML-Dateiformat, mit dessen Hilfe Anforderungen samt zugehöriger Metadaten zwischen Software-Werkzeugen verschiedener Hersteller ausgetauscht werden können.</system:String>
    <system:String x:Key="exit">Beenden</system:String>
    <system:String x:Key="open">Öffnen</system:String>
    <system:String x:Key="navigation">Navigation</system:String>
    <system:String x:Key="search">Suche</system:String>
    <system:String x:Key="save">Speichern</system:String>
    <system:String x:Key="apply">Übernehmen</system:String>
    <system:String x:Key="content">Inhalt</system:String>
    <system:String x:Key="requirement">Anforderung</system:String>
    <system:String x:Key="edit">Bearbeiten</system:String>
    <system:String x:Key="addAfter">Danach Hinzufügen</system:String>
    <system:String x:Key="addUnder">Darunter Hinzufügen</system:String>
    <system:String x:Key="headings">Überschriften</system:String>
    <system:String x:Key="results">Ergebnisse</system:String>
    <system:String x:Key="comment">Kommentar</system:String>
    <system:String x:Key="creationDate">Erstellungsdatum</system:String>
    <system:String x:Key="identifier">Identifier</system:String>
    <system:String x:Key="repositoryId">Repository ID</system:String>
    <system:String x:Key="reqiftoolId">ReqIFTool ID</system:String>
    <system:String x:Key="reqifVersion">ReqIF Version</system:String>
    <system:String x:Key="sourcetoolId">Quell Tool ID</system:String>
    <system:String x:Key="title">Titel</system:String>
    <system:String x:Key="cancel">Abbrechen</system:String>
    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="addAttribute">Attribut hinzufügen</system:String>
    <system:String x:Key="removeAttribute">Attribut entfernen</system:String>
    <system:String x:Key="selectAttribute">Attribut wählen</system:String>
    <system:String x:Key="attributes">Attribute</system:String>
    <system:String x:Key="values">Werte</system:String>
    <system:String x:Key="editRequirement">Anforderung bearbeiten</system:String>
    <system:String x:Key="settings1">Rechteeinschränkung in ReqIF ignorieren</system:String>
    <system:String x:Key="settings2">Beim Bearbeiten von Attributwerten wird die Einschränkung von Schreibrechten im Dokument ignoriert. Alle Attributwerte können bearbeitet werden.</system:String>
    <system:String x:Key="specification">Spezifikation</system:String>
    <system:String x:Key="file">Datei</system:String>
</ResourceDictionary>