Resources/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="close">Close</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="properties">Properties</system:String>
    <system:String x:Key="about">About</system:String>
    <system:String x:Key="aboutText">ReqIF Editor is an application for viewing and editing .reqif files. ReqIF is an XML file format that can be used to exchange requirements and associated metadata between software tools from different vendors.</system:String>
    <system:String x:Key="exit">Exit</system:String>
    <system:String x:Key="open">Open</system:String>
    <system:String x:Key="navigation">Navigation</system:String>
    <system:String x:Key="search">Search</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="apply">Apply</system:String>
    <system:String x:Key="content">Content</system:String>
    <system:String x:Key="requirement">Requirement</system:String>
    <system:String x:Key="edit">Edit</system:String>
    <system:String x:Key="addAfter">Add After</system:String>
    <system:String x:Key="addUnder">Add Under</system:String>
    <system:String x:Key="headings">Headings</system:String>
    <system:String x:Key="results">Results</system:String>
    <system:String x:Key="comment">Comment</system:String>
    <system:String x:Key="creationDate">Creation Date</system:String>
    <system:String x:Key="identifier">Identifier</system:String>
    <system:String x:Key="repositoryId">Repository ID</system:String>
    <system:String x:Key="reqiftoolId">ReqIFTool ID</system:String>
    <system:String x:Key="reqifVersion">ReqIF Version</system:String>
    <system:String x:Key="sourcetoolId">Source Tool ID</system:String>
    <system:String x:Key="title">Title</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="addAttribute">Add attribute</system:String>
    <system:String x:Key="removeAttribute">Remove attribute</system:String>
    <system:String x:Key="selectAttribute">Select attribute</system:String>
    <system:String x:Key="attributes">Attributes</system:String>
    <system:String x:Key="values">Values</system:String>
    <system:String x:Key="editRequirement">Edit requirement</system:String>
    <system:String x:Key="settings1">Ignore rights restriction in ReqIF</system:String>
    <system:String x:Key="settings2">When editing attribute values, the restriction of write permissions in the document is ignored. All attribute values can be edited.</system:String>
    <system:String x:Key="specification">Specification</system:String>
    <system:String x:Key="file">File</system:String>
</ResourceDictionary>