Resources/es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="close">Cerrar</system:String>
    <system:String x:Key="settings">Configuración</system:String>
    <system:String x:Key="properties">propiedades</system:String>
    <system:String x:Key="about">acerca de</system:String>
    <system:String x:Key="aboutText">ReqIF Editor es una aplicación para ver y editar archivos .reqif. ReqIF es un formato de archivo XML que puede utilizarse para intercambiar requisitos junto con los metadatos asociados entre herramientas de software de diferentes proveedores.</system:String>
    <system:String x:Key="exit">Salir</system:String>
    <system:String x:Key="open">Abrir</system:String>
    <system:String x:Key="navigation">Navegación</system:String>
    <system:String x:Key="search">búsqueda</system:String>
    <system:String x:Key="save">Guardar</system:String>
    <system:String x:Key="apply">Aplicar</system:String>
    <system:String x:Key="content">Contenido</system:String>
    <system:String x:Key="requirement">requisito</system:String>
    <system:String x:Key="edit">editar</system:String>
    <system:String x:Key="addAfter">AddAfter</system:String>
    <system:String x:Key="addUnder">AddAfter</system:String>
    <system:String x:Key="headings">Cabeceras</system:String>
    <system:String x:Key="results">resultados</system:String>
    <system:String x:Key="comment">comentario</system:String>
    <system:String x:Key="creationDate">fecha de creación</system:String>
    <system:String x:Key="identifier">identificador</system:String>
    <system:String x:Key="repositoryId">Identificación del repositorio</system:String>
    <system:String x:Key="reqiftoolId">ID de ReqIFTool</system:String>
    <system:String x:Key="reqifVersion">Versión de ReqIF</system:String>
    <system:String x:Key="sourcetoolId">Identificación de la herramienta fuente</system:String>
    <system:String x:Key="title">Título</system:String>
    <system:String x:Key="cancel">Cancelar</system:String>
    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="addAttribute">Añadir atributo</system:String>
    <system:String x:Key="removeAttribute">Eliminar atributo</system:String>
    <system:String x:Key="selectAttribute">atributo de selección</system:String>
    <system:String x:Key="attributes">atributo</system:String>
    <system:String x:Key="values">valores</system:String>
    <system:String x:Key="editRequirement">solicitud de edición</system:String>
    <system:String x:Key="settings1">ignorar la restricción de permisos en ReqIF</system:String>
    <system:String x:Key="settings2">Cuando se editan valores de atributos, se ignora la restricción de permiso de escritura en el documento. Todos los valores de los atributos pueden ser editados.</system:String>
</ResourceDictionary>