Resources/ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="close">Закрыть</system:String>
    <system:String x:Key="settings">Настройки</system:String>
    <system:String x:Key="properties">Свойства</system:String>
    <system:String x:Key="about">О программе</system:String>
    <system:String x:Key="aboutText">ReqIF Editor - это приложение для просмотра и редактирования файлов .reqif. ReqIF - это формат XML-файла, который может использоваться для обмена требованиями и связанными с ними метаданными между программными средствами разных поставщиков.</system:String>
    <system:String x:Key="exit">Выход</system:String>
    <system:String x:Key="open">Открыть</system:String>
    <system:String x:Key="navigation">Перемещение</system:String>
    <system:String x:Key="search">Поиск</system:String>
    <system:String x:Key="save">Сохранить</system:String>
    <system:String x:Key="apply">Применить</system:String>
    <system:String x:Key="content">Содержание</system:String>
    <system:String x:Key="requirement">Требование</system:String>
    <system:String x:Key="edit">Изменить</system:String>
    <system:String x:Key="addAfter">Добавить после</system:String>
    <system:String x:Key="addUnder">Добавить под</system:String>
    <system:String x:Key="headings">Заголовки</system:String>
    <system:String x:Key="results">Результаты</system:String>
    <system:String x:Key="comment">Комментарий</system:String>
    <system:String x:Key="creationDate">Дата создания</system:String>
    <system:String x:Key="identifier">Идентификатор</system:String>
    <system:String x:Key="repositoryId">ИД репозитория</system:String>
    <system:String x:Key="reqiftoolId">ИД ReqIFTool</system:String>
    <system:String x:Key="reqifVersion">Версия ReqIF</system:String>
    <system:String x:Key="sourcetoolId">ИД исходн. инстр.</system:String>
    <system:String x:Key="title">Название</system:String>
    <system:String x:Key="cancel">Отмена</system:String>
    <system:String x:Key="ok">Хорошо</system:String>
    <system:String x:Key="addAttribute">Добавить атрибут</system:String>
    <system:String x:Key="removeAttribute">Удалить атрибут</system:String>
    <system:String x:Key="selectAttribute">Выбрать атрибут</system:String>
    <system:String x:Key="attributes">Атрибуты</system:String>
    <system:String x:Key="values">Значения</system:String>
    <system:String x:Key="editRequirement">Изм. требование</system:String>
    <system:String x:Key="settings1">Игнорировать ограничение прав в ReqIF</system:String>
    <system:String x:Key="settings2">При редактировании значений атрибутов ограничение прав на запись в документе игнорируется. Все значения атрибутов могут быть отредактированы.</system:String>
</ResourceDictionary>